03-25 20:26:27.836 14115 14147 I TestRunner: started: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
03-25 20:26:27.852 14115 14147 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-25 20:26:27.906 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@99f8625
03-25 20:26:27.923  3585  4049 D RcsProvisioning: No backup token found
03-25 20:26:27.925  3585  4049 E CarrierServices: [226] iez.getFile: File not found.: /data/user/0/com.google.android.apps.messaging/files/httpft_pending (No such file or directory)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	java.io.FileInputStream.open0(Native Method)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	java.io.FileInputStream.open(FileInputStream.java:231)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	java.io.FileInputStream.<init>(FileInputStream.java:165)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	android.app.ContextImpl.openFileInput(ContextImpl.java:560)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	iez.getFile(SourceFile:20)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:136)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
03-25 20:26:27.925  3585  4049 E CarrierServices: 	android.os.Binder.execTransact(Binder.java:731)
03-25 20:26:27.929  3845 13851 I CarrierServices: [315] awt.doInBackground: Saving RCS State
03-25 20:26:27.929  3845 13851 I CarrierServices: [315] awt.doInBackground: Old operation mode: 2
03-25 20:26:27.929  3845 13851 I CarrierServices: [315] awt.doInBackground: New operation mode: 2
03-25 20:26:27.934  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:27.957  3585  3983 I CarrierServices: [206] RcsStateProvider.onMigrationComplete: Migration complete.
03-25 20:26:27.961  3585  3983 I CarrierServices: [206] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
03-25 20:26:27.963  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:27.964 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4 in: PRE_ON_CREATE
03-25 20:26:27.964 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:27.965 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4
03-25 20:26:27.965 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:27.966  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:27.968  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:27.970  3585  3983 I CarrierServices: [206] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
03-25 20:26:27.986  3903  3903 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
03-25 20:26:27.991 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4 in: CREATED
03-25 20:26:27.991 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:27.992  3041  3193 D EGL_emulation: eglMakeCurrent: 0xce571e00: ver 3 0 (tinfo 0xce4fd810)
03-25 20:26:27.993 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4
03-25 20:26:27.994 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.005  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:28.005  3479  3517 D EGL_emulation: eglMakeCurrent: 0xe4406320: ver 3 0 (tinfo 0xe44034f0)
03-25 20:26:28.010 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4 in: STARTED
03-25 20:26:28.011 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.011 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4
03-25 20:26:28.012 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.028 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4 in: RESUMED
03-25 20:26:28.028 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.029 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4
03-25 20:26:28.029 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.037 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4 in: PAUSED
03-25 20:26:28.037 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.038 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4
03-25 20:26:28.038 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.039  3585  3983 I CarrierServices: [206] RcsStateProvider.onMigrationComplete: JibeService stopped: false
03-25 20:26:28.047  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.048 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@550b24c
03-25 20:26:28.050  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.050  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.056  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.056  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.060  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
03-25 20:26:28.060  3585  3585 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
03-25 20:26:28.062  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.063  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.063  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.065  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.065  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.074  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
03-25 20:26:28.074  3585  3585 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
03-25 20:26:28.089  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:28.091  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.094  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.094  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.096  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.096  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.099  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
03-25 20:26:28.099  3585  3585 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
03-25 20:26:28.102  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.103  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.103  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.105  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.105  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.111  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
03-25 20:26:28.111  3585  3585 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
03-25 20:26:28.113  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.114  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.114  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.118  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.118  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.121  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
03-25 20:26:28.121  3585  3585 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
03-25 20:26:28.123  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.127  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.127  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.129  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.129  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.131  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
03-25 20:26:28.132  3585  3585 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
03-25 20:26:28.135  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.135  3585  3585 V BugleRcs: kicking off RCS sending/receiving
03-25 20:26:28.136  3585  3585 V BugleAction: no RCS because we're not registered
03-25 20:26:28.137  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.137  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.138  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.138  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.141  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
03-25 20:26:28.141  3585  3585 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
03-25 20:26:28.143  3585  3585 V BugleRcs: kicking off RCS sending/receiving
03-25 20:26:28.146  3585  3585 V BugleAction: no RCS because we're not registered
03-25 20:26:28.146  3845  3985 W CarrierServices: [229] bmc.a: No config URL. RCS will be disabled!
03-25 20:26:28.146  3585  3585 I BugleRcs: RcsAvailability ACS url: null
03-25 20:26:28.146  3585  3983 I CarrierServices: [206] inq.e: Network Operator: 310260
03-25 20:26:28.148  3585  3983 I CarrierServices: [206] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.148  3585  3983 I CarrierServices: [206] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.150  3585  3983 I CarrierServices: [206] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.150  3585  3983 I CarrierServices: [206] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.153  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
03-25 20:26:28.153  3585  3585 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
03-25 20:26:28.153  3585  3585 V BugleRcs: kicking off RCS sending/receiving
03-25 20:26:28.154  3585  3585 V BugleAction: no RCS because we're not registered
03-25 20:26:28.155  3845  3985 W CarrierServices: [229] bmc.a: No config URL. RCS will be disabled!
03-25 20:26:28.155  3585  3585 I BugleRcs: RcsAvailability ACS url: null
03-25 20:26:28.156  2269  2269 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START dat=chimera-action:com.google.android.gms.phenotype.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }
03-25 20:26:28.158  3585  3983 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at ion.a(SourceFile:2)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at idl.a(SourceFile:4)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at idm.a(SourceFile:7)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
03-25 20:26:28.158  3585  3983 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
03-25 20:26:28.158  3585  3983 D RcsProvisioning: Retrieving backup token
03-25 20:26:28.158  3585  3983 D RcsProvisioning: Exception while getting subscriber Id. Using default
03-25 20:26:28.177  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:28.182 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7845c76 in: PRE_ON_CREATE
03-25 20:26:28.182 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.184 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-25 20:26:28.184 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.189  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:28.198  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:28.205 14115 14115 W xample.doggler: Accessing hidden method Landroid/graphics/drawable/Drawable;->getOpticalInsets()Landroid/graphics/Insets; (light greylist, linking)
03-25 20:26:28.205 14115 14115 W xample.doggler: Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
03-25 20:26:28.205 14115 14115 W xample.doggler: Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
03-25 20:26:28.205 14115 14115 W xample.doggler: Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
03-25 20:26:28.205 14115 14115 W xample.doggler: Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
03-25 20:26:28.208  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:28.222  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:28.260  3585  3983 D RcsProvisioning: No backup token found
03-25 20:26:28.260  3585  3983 D RcsProvisioning: Clearing backup token
03-25 20:26:28.260  3585  3983 D RcsProvisioning: Exception while getting subscriber Id. Using default
03-25 20:26:28.288 14115 14115 W xample.doggler: Accessing hidden method Landroid/view/View;->getAccessibilityDelegate()Landroid/view/View$AccessibilityDelegate; (light greylist, linking)
03-25 20:26:28.296  3585  3983 I CarrierServices: [206] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
03-25 20:26:28.298  3585  3983 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at ion.a(SourceFile:2)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at idl.a(SourceFile:4)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at idm.a(SourceFile:7)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
03-25 20:26:28.298  3585  3983 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
03-25 20:26:28.298  3585  3983 D RcsProvisioning: Retrieving backup token
03-25 20:26:28.299  3585  3983 D RcsProvisioning: Exception while getting subscriber Id. Using default
03-25 20:26:28.341 14115 14115 W xample.doggler: Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)
03-25 20:26:28.392 14115 14115 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
03-25 20:26:28.393 14115 14115 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
03-25 20:26:28.401  3585  3983 D RcsProvisioning: No backup token found
03-25 20:26:28.413  3845  3845 I CarrierServices: [2] aww.a: Unbinding RcsMigrationService
03-25 20:26:28.417  3585  4049 I CarrierServices: [226] RcsStateProvider.onMigrationComplete: Migration complete.
03-25 20:26:28.420  3585  4049 I CarrierServices: [226] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
03-25 20:26:28.424  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.425  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.425  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.425  3585  4049 I CarrierServices: [226] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
03-25 20:26:28.501 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7845c76 in: CREATED
03-25 20:26:28.501 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.501 14115 14115 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@7845c76
03-25 20:26:28.501 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.504 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7845c76 in: STARTED
03-25 20:26:28.504 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.504 14115 14115 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@7845c76
03-25 20:26:28.504 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.505 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7845c76 in: RESUMED
03-25 20:26:28.506 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.506 14115 14115 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@7845c76
03-25 20:26:28.506 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:28.507 14115 14115 D OpenGLRenderer: Skia GL Pipeline
03-25 20:26:28.538  1663  1927 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
03-25 20:26:28.545  3585  4049 I CarrierServices: [226] RcsStateProvider.onMigrationComplete: JibeService stopped: false
03-25 20:26:28.557 14115 14115 W xample.doggler: Accessing hidden method Landroid/graphics/Insets;->of(IIII)Landroid/graphics/Insets; (light greylist, linking)
03-25 20:26:28.560 14115 14115 W xample.doggler: Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
03-25 20:26:28.560 14115 14115 W xample.doggler: Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
03-25 20:26:28.560 14115 14115 W xample.doggler: Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
03-25 20:26:28.560 14115 14115 W xample.doggler: Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
03-25 20:26:28.560 14115 14115 W xample.doggler: Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
03-25 20:26:28.561  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.562  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.563  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.569  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.569  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.573  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
03-25 20:26:28.573  3585  3585 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
03-25 20:26:28.575 14115 14147 D EventInjectionStrategy: Creating injection strategy with input manager.
03-25 20:26:28.575 14115 14147 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (light greylist, reflection)
03-25 20:26:28.575 14115 14147 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (light greylist, reflection)
03-25 20:26:28.575 14115 14147 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (light greylist, reflection)
03-25 20:26:28.590  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.598  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.598  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.602  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.602  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.606  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
03-25 20:26:28.606  3585  3585 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
03-25 20:26:28.612  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.614  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.614  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.617  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.617  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.628  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
03-25 20:26:28.628  3585  3585 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
03-25 20:26:28.633  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.638  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.638  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.640  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.640  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.644  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
03-25 20:26:28.644  3585  3585 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
03-25 20:26:28.665  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.666  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.666  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.667  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.667  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.670  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
03-25 20:26:28.670  3585  3585 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
03-25 20:26:28.672  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.673  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.673  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.675  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.675  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.678  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
03-25 20:26:28.678  3585  3585 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
03-25 20:26:28.679  3585  3585 V BugleRcs: kicking off RCS sending/receiving
03-25 20:26:28.679  3585  3585 V BugleAction: no RCS because we're not registered
03-25 20:26:28.682  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.684  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.684  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.687  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.687  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.691  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
03-25 20:26:28.691  3585  3585 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
03-25 20:26:28.691  3585  3585 V BugleRcs: kicking off RCS sending/receiving
03-25 20:26:28.692  3585  3585 V BugleAction: no RCS because we're not registered
03-25 20:26:28.692  3845  3985 W CarrierServices: [229] bmc.a: No config URL. RCS will be disabled!
03-25 20:26:28.693  3585  3585 I BugleRcs: RcsAvailability ACS url: null
03-25 20:26:28.694  3585  4049 I CarrierServices: [226] inq.e: Network Operator: 310260
03-25 20:26:28.695  3585  4049 I CarrierServices: [226] inq.e: carrierWithOldEcApis: false
03-25 20:26:28.695  3585  4049 I CarrierServices: [226] inq.e: hasDialerThatSupportsNewEc: false
03-25 20:26:28.696  3585  4049 I CarrierServices: [226] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
03-25 20:26:28.696  3585  4049 I CarrierServices: [226] jsn.connect: Binding to JibeService in CarrierServices.
03-25 20:26:28.698  3585  3585 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
03-25 20:26:28.698  3585  3585 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
03-25 20:26:28.699  3585  3585 V BugleRcs: kicking off RCS sending/receiving
03-25 20:26:28.699  3585  3585 V BugleAction: no RCS because we're not registered
03-25 20:26:28.699  3845  3985 W CarrierServices: [229] bmc.a: No config URL. RCS will be disabled!
03-25 20:26:28.699  3585  3585 I BugleRcs: RcsAvailability ACS url: null
03-25 20:26:28.707  3585  4049 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at ion.a(SourceFile:2)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at idl.a(SourceFile:4)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at idm.a(SourceFile:7)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
03-25 20:26:28.707  3585  4049 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
03-25 20:26:28.707  3585  4049 D RcsProvisioning: Retrieving backup token
03-25 20:26:28.707  3585  4049 D RcsProvisioning: Exception while getting subscriber Id. Using default
03-25 20:26:28.745 14115 14157 D HostConnection: HostConnection::get() New Host Connection established 0xe442c230, tid 14157
03-25 20:26:28.750  1854  2025 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@afebf3a)
03-25 20:26:28.750  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@afebf3a)
03-25 20:26:28.751 14115 14157 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-25 20:26:28.759  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:28.764  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:28.768 14115 14157 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-25 20:26:28.768  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:28.768 14115 14157 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-25 20:26:28.768 14115 14157 I OpenGLRenderer: Initialized EGL, version 1.4
03-25 20:26:28.768 14115 14157 D OpenGLRenderer: Swap behavior 1
03-25 20:26:28.769 14115 14157 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-25 20:26:28.769 14115 14157 D OpenGLRenderer: Swap behavior 0
03-25 20:26:28.784 14115 14157 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
03-25 20:26:28.784 14115 14157 D EGL_emulation: eglCreateContext: 0xe44052a0: maj 3 min 0 rcv 3
03-25 20:26:28.809  3585  4049 D RcsProvisioning: No backup token found
03-25 20:26:28.809  3585  4049 D RcsProvisioning: Clearing backup token
03-25 20:26:28.810  3585  4049 D RcsProvisioning: Exception while getting subscriber Id. Using default
03-25 20:26:28.831 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:28.836  1663  2256 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
03-25 20:26:28.863 14115 14157 D HostConnection: createUnique: call
03-25 20:26:28.864 14115 14157 D HostConnection: HostConnection::get() New Host Connection established 0xe442c500, tid 14157
03-25 20:26:28.873 14115 14157 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-25 20:26:28.873 14115 14157 E eglCodecCommon: GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
03-25 20:26:28.880  3585  4049 I CarrierServices: [226] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
03-25 20:26:28.881  3585  4049 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at ion.a(SourceFile:2)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at idl.a(SourceFile:4)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at idm.a(SourceFile:7)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
03-25 20:26:28.881  3585  4049 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
03-25 20:26:28.881  3585  4049 D RcsProvisioning: Retrieving backup token
03-25 20:26:28.881  3585  4049 D RcsProvisioning: Exception while getting subscriber Id. Using default
03-25 20:26:28.895 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:28.904 14115 14157 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 3 2
03-25 20:26:28.957  1854  1876 I ActivityManager: Displayed com.example.dogglers/.HorizontalListActivity: +908ms (total +1s49ms)
03-25 20:26:28.958  1966  1966 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-25 20:26:28.958  1966  1966 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-25 20:26:28.985  3585  4049 D RcsProvisioning: No backup token found
03-25 20:26:28.996  3845  3845 I CarrierServices: [2] aww.a: Unbinding RcsMigrationService
03-25 20:26:29.017 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:29.025 14115 14115 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (light greylist, reflection)
03-25 20:26:29.025 14115 14115 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (light greylist, reflection)
03-25 20:26:29.025 14115 14115 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (light greylist, reflection)
03-25 20:26:29.025 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:29.036 14115 14115 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (light greylist, reflection)
03-25 20:26:29.036 14115 14115 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (light greylist, reflection)
03-25 20:26:29.036 14115 14115 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (light greylist, reflection)
03-25 20:26:29.054 14115 14115 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@1322fa4' assertion on view with id is <com.example.dogglers:id/horizontal_recycler_view>
03-25 20:26:29.064 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4 in: STOPPED
03-25 20:26:29.069 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.083 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4
03-25 20:26:29.083 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.087 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7845c76 in: PAUSED
03-25 20:26:29.087 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.088 14115 14115 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@7845c76
03-25 20:26:29.088 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.099 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@634a210
03-25 20:26:29.112  1663  1663 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-25 20:26:29.112  1663  1663 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-25 20:26:29.126 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f in: PRE_ON_CREATE
03-25 20:26:29.126 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.127 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f
03-25 20:26:29.127 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.135  1663  1829 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.example.dogglers#0
03-25 20:26:29.135  1663  1829 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.example.dogglers#0
03-25 20:26:29.141 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f in: CREATED
03-25 20:26:29.141 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.142 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f
03-25 20:26:29.142 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.145 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f in: STARTED
03-25 20:26:29.145 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.145 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f
03-25 20:26:29.146 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.148 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f in: RESUMED
03-25 20:26:29.148 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.151 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f
03-25 20:26:29.151 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.181  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:29.189  1609  1785 I chatty  : uid=1000(system) HwBinder:1609_1 identical 1 line
03-25 20:26:29.191  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:29.205  1966  1966 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-25 20:26:29.205  1966  1966 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-25 20:26:29.215 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:29.221  3479 12215 I PBSessionCacheImpl: Deleted sessionId[909835345212] from persistence.
03-25 20:26:29.250  3479  3479 W SearchService: Abort, client detached.
03-25 20:26:29.268 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f in: PAUSED
03-25 20:26:29.268 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.269 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f
03-25 20:26:29.269 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.279 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4 in: DESTROYED
03-25 20:26:29.279 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.279 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3f200b4
03-25 20:26:29.279 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.279 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ae2a328
03-25 20:26:29.285 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6 in: PRE_ON_CREATE
03-25 20:26:29.286 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.286 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6
03-25 20:26:29.286 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.295 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6 in: CREATED
03-25 20:26:29.295 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.295 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6
03-25 20:26:29.295 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.324 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6 in: STARTED
03-25 20:26:29.324 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.324 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6
03-25 20:26:29.325 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.337  1854  2506 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f0f5a54)
03-25 20:26:29.338  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f0f5a54)
03-25 20:26:29.340  2269  3304 I Places  : Converted 0 out of 1 WiFi scans
03-25 20:26:29.363 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6 in: RESUMED
03-25 20:26:29.363 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.364 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6
03-25 20:26:29.364 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.367  3479  9898 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::j, WorkerId=context, id=60994a9}
03-25 20:26:29.368  3479  9898 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::m, WorkerId=context, id=115fa2e}
03-25 20:26:29.370  3479  9898 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::n, WorkerId=context, id=629b9cf}
03-25 20:26:29.370  3479  9898 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::p, WorkerId=context, id=b7b5f5c}
03-25 20:26:29.379  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.413  1663  1663 D SurfaceFlinger: duplicate layer name: changing com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity to com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
03-25 20:26:29.419  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:29.421  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:29.427  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:29.441  1966  1966 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-25 20:26:29.451  1966  1966 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-25 20:26:29.451 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:29.468  1854  1876 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +188ms (total +368ms)
03-25 20:26:29.474 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f in: STOPPED
03-25 20:26:29.474 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.474 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f
03-25 20:26:29.474 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.478 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f in: DESTROYED
03-25 20:26:29.478 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.479 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30e7d2f
03-25 20:26:29.479 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.486 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6 in: PAUSED
03-25 20:26:29.486 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.486 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6
03-25 20:26:29.487 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:29.488  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.496  1663  1663 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-25 20:26:29.515  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:29.524  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:29.529  1663  1663 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
03-25 20:26:29.530  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:29.531  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:29.532  1609  1787 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:29.533  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:29.555  3479  3517 D EGL_emulation: eglMakeCurrent: 0xe4406320: ver 3 0 (tinfo 0xe44034f0)
03-25 20:26:29.566  3041  3193 D EGL_emulation: eglMakeCurrent: 0xce571e00: ver 3 0 (tinfo 0xce4fd810)
03-25 20:26:29.600  3479  3479 W SessionLifecycleManager: Handover failed. Creating new session controller.
03-25 20:26:29.601  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:29.607  3479  3479 W ThreadPoolDumper: Queue length for executor Lightweight is now 11. Perhaps some tasks are too long, or the pool is too small.
03-25 20:26:29.632  1966  1966 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-25 20:26:29.633  1966  1966 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-25 20:26:29.693  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.725  3479 12217 W LocationOracle: No location history returned by ContextManager
03-25 20:26:29.736  3479  3479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-25 20:26:29.736  3479  3479 I AudioController: Using mInputStreamFactoryBuilder
03-25 20:26:29.736  3479  3479 I AudioController: Created new AudioSource
03-25 20:26:29.737  3479  3479 I MicroDetectionWorker: onReady
03-25 20:26:29.749  1854  2025 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@76819b)
03-25 20:26:29.749  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@76819b)
03-25 20:26:29.778  1975  2035 I ndroid.systemu: Waiting for a blocking GC ProfileSaver
03-25 20:26:29.790  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.800  3041  3058 W System  : A resource failed to call release.
03-25 20:26:29.801  3041  3058 W System  : A resource failed to call release.
03-25 20:26:29.823  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.829  3479 13157 I MicroRecognitionRunner: Starting detection.
03-25 20:26:29.830  3479 12194 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
03-25 20:26:29.830  1617  1952 E         : Request requires android.permission.RECORD_AUDIO
03-25 20:26:29.830  1617  1952 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10041 pid 3479
03-25 20:26:29.830  1617  1952 E AudioFlinger: createRecord() checkRecordThread_l failed
03-25 20:26:29.831  3479 12194 E IAudioFlinger: createRecord returned error -22
03-25 20:26:29.831  3479 12194 E AudioRecord: AudioFlinger could not create record track, status: -22
03-25 20:26:29.831  3479 12194 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
03-25 20:26:29.831  3479 12194 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
03-25 20:26:29.831  3479 12194 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
03-25 20:26:29.841  3479  3479 I MicroDetectionWorker: onReady
03-25 20:26:29.842  3479 12194 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 6
03-25 20:26:29.846  3479 13157 I MicroRecognitionRunner: Detection finished
03-25 20:26:29.847  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.849  3479 13157 W ErrorReporter: reportError [type: 211, code: 524300]: Error reading from input stream
03-25 20:26:29.850  3479  3562 I MicroRecognitionRunner: Stopping hotword detection.
03-25 20:26:29.850  3479 13157 W ErrorProcessor: onFatalError, processing error from engine(4)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: com.google.android.apps.gsa.shared.speech.b.g: Error reading from input stream
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.k.a(SourceFile:91)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.l.run(Unknown Source:14)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.a.b(SourceFile:32)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.c.call(Unknown Source:4)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.g.run(Unknown Source:4)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.lang.Thread.run(Thread.java:764)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.i.run(SourceFile:6)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: Caused by: com.google.android.apps.gsa.shared.exception.GsaIOException: Error code: 393238 | Buffer overflow, no available space.
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.Tee.j(SourceFile:103)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.au.read(SourceFile:2)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.io.InputStream.read(InputStream.java:101)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.ao.run(SourceFile:17)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.an.run(SourceFile:2)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-25 20:26:29.850  3479 13157 W ErrorProcessor: 	... 10 more
03-25 20:26:29.850  3479 13157 I AudioController: internalShutdown
03-25 20:26:29.856  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.863  1854  2098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c319c77)
03-25 20:26:29.869  1854  2025 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9d610e4)
03-25 20:26:29.869  1854  1914 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
03-25 20:26:29.870  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c319c77)
03-25 20:26:29.870  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9d610e4)
03-25 20:26:29.872  1854  2766 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@da2d94d)
03-25 20:26:29.877  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+2h4m49s54ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
03-25 20:26:29.879  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@da2d94d)
03-25 20:26:29.900  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.902  3479  3479 I MicroDetector: Keeping mic open: false
03-25 20:26:29.902  3479  3479 I MicroDetectionWorker: #onError(false)
03-25 20:26:29.903  3479  9002 I DeviceStateChecker: DeviceStateChecker cancelled
03-25 20:26:29.910  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.948  1975  2181 I chatty  : uid=10026(com.android.systemui) RenderThread identical 4 lines
03-25 20:26:29.962  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:29.970  1975  1995 I ndroid.systemu: NativeAlloc concurrent copying GC freed 3014(277KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5MB/10MB, paused 14.821ms total 199.583ms
03-25 20:26:29.970  1975  2035 I ndroid.systemu: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 193.110ms
03-25 20:26:29.985  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:30.011  2269 13700 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10013):UserVelocityProducer, vrsn=220618031, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 2269 ,  featureId = null). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
03-25 20:26:30.117 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:30.134 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6 in: STOPPED
03-25 20:26:30.135 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.136 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6
03-25 20:26:30.136 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.137 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6 in: DESTROYED
03-25 20:26:30.137 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.138 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4711e6
03-25 20:26:30.138  1854  3231 D HostConnection: HostConnection::get() New Host Connection established 0xcf5c70c0, tid 3231
03-25 20:26:30.138 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.155  1854  3231 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-25 20:26:30.157  1854  3231 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-25 20:26:30.157  1854  3231 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-25 20:26:30.157  1854  3231 I OpenGLRenderer: Initialized EGL, version 1.4
03-25 20:26:30.157  1854  3231 D OpenGLRenderer: Swap behavior 1
03-25 20:26:30.157  1854  3231 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-25 20:26:30.157  1854  3231 D OpenGLRenderer: Swap behavior 0
03-25 20:26:30.180 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7845c76 in: STOPPED
03-25 20:26:30.180 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.181 14115 14115 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@7845c76
03-25 20:26:30.181 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.182 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7845c76 in: DESTROYED
03-25 20:26:30.182 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.182 14115 14115 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-25 20:26:30.182 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@97954dd
03-25 20:26:30.183 14115 14147 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
