03-25 20:26:30.215 14115 14147 I TestRunner: started: horizontal_scrolling(com.example.dogglers.HorizontalListTests)
03-25 20:26:30.221  1854  3231 D EGL_emulation: eglMakeCurrent: 0xcdf57b00: ver 3 0 (tinfo 0xc454a200)
03-25 20:26:30.242 14115 14147 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-25 20:26:30.295 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@d6ce417
03-25 20:26:30.316 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed in: PRE_ON_CREATE
03-25 20:26:30.316 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.317 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed
03-25 20:26:30.317 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.324  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:30.338 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed in: CREATED
03-25 20:26:30.338 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.343  2269  3304 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-25 20:26:30.343  2269  3304 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-25 20:26:30.346 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed
03-25 20:26:30.346 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.349 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed in: STARTED
03-25 20:26:30.349 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.353 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed
03-25 20:26:30.353 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.377  2269  3304 I Places  : Converted 0 out of 1 WiFi scans
03-25 20:26:30.400  3479  3517 D EGL_emulation: eglMakeCurrent: 0xe4406320: ver 3 0 (tinfo 0xe44034f0)
03-25 20:26:30.404 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed in: RESUMED
03-25 20:26:30.404 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.405 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed
03-25 20:26:30.405 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.411  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:30.418 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed in: PAUSED
03-25 20:26:30.418 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.418 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed
03-25 20:26:30.418 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.430  2269  3304 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-25 20:26:30.430  2269  3304 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-25 20:26:30.431  3041  3193 D EGL_emulation: eglMakeCurrent: 0xce571e00: ver 3 0 (tinfo 0xce4fd810)
03-25 20:26:30.436 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@764f9a5
03-25 20:26:30.443  1854  1863 I system_server: NativeAlloc concurrent copying GC freed 39169(2MB) AllocSpace objects, 17(532KB) LOS objects, 33% free, 11MB/17MB, paused 537us total 297.214ms
03-25 20:26:30.457  1854  3231 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 2
03-25 20:26:30.462  1854  3195 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f3d854f)
03-25 20:26:30.469  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f3d854f)
03-25 20:26:30.474  1854  2766 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@4749e5)
03-25 20:26:30.474  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@4749e5)
03-25 20:26:30.475  1854  1914 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
03-25 20:26:30.478 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@eb57b46 in: PRE_ON_CREATE
03-25 20:26:30.478 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.478 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-25 20:26:30.478 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.480  1854  2766 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@2fc6cba)
03-25 20:26:30.516  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+2h4m49s662ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
03-25 20:26:30.519  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@2fc6cba)
03-25 20:26:30.525  1854  2506 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@77276b)
03-25 20:26:30.530  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:30.532 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@eb57b46 in: CREATED
03-25 20:26:30.532 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.532 14115 14115 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@eb57b46
03-25 20:26:30.533 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.534  1854  2766 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@88092c8)
03-25 20:26:30.534  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@77276b)
03-25 20:26:30.534  1854  1914 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
03-25 20:26:30.535  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@88092c8)
03-25 20:26:30.538  1854  1914 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a279f61)
03-25 20:26:30.539  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+2h4m49s719ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
03-25 20:26:30.550 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@eb57b46 in: STARTED
03-25 20:26:30.550 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.551 14115 14115 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@eb57b46
03-25 20:26:30.551 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.553  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:30.557  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:30.561 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@eb57b46 in: RESUMED
03-25 20:26:30.561 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.562 14115 14115 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@eb57b46
03-25 20:26:30.562 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:30.564  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a279f61)
03-25 20:26:30.584  1975  2181 D EGL_emulation: eglMakeCurrent: 0xe2c74b80: ver 3 0 (tinfo 0xcdbec350)
03-25 20:26:30.589  2269  3304 I Places  : Converted 0 out of 1 WiFi scans
03-25 20:26:30.622 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:30.771  1854  2766 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@701374)
03-25 20:26:30.776  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@701374)
03-25 20:26:30.935  1854  1863 I system_server: NativeAlloc concurrent copying GC freed 3877(428KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 703us total 238.951ms
03-25 20:26:30.968  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:30.973  1609  1609 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
03-25 20:26:30.983  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
03-25 20:26:31.123 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:31.125  2269 13747 E WakeLock: GCM_HB_ALARM release without a matched acquire!
03-25 20:26:31.183  1966  1966 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-25 20:26:31.183  1966  1966 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-25 20:26:31.198  1854  1876 I ActivityManager: Displayed com.example.dogglers/.HorizontalListActivity: +732ms (total +862ms)
03-25 20:26:31.206 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:31.220 14115 14115 I ViewInteraction: Performing 'fast swipe' action on view with id is <com.example.dogglers:id/horizontal_recycler_view>
03-25 20:26:31.308 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed in: STOPPED
03-25 20:26:31.309 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.309 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed
03-25 20:26:31.315 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.353  1663  1772 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.example.dogglers#0
03-25 20:26:31.353  1663  1772 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.example.dogglers#0
03-25 20:26:31.383  1663  1663 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-25 20:26:31.384  1663  1663 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-25 20:26:31.470 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:31.471 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:31.536  3479 12216 I PBSessionCacheImpl: Deleted sessionId[909835345464] from persistence.
03-25 20:26:31.616  3479  3479 W SearchService: Abort, client detached.
03-25 20:26:31.754  1854  2766 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a9786a)
03-25 20:26:31.758  1854  1867 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a9786a)
03-25 20:26:31.795 14115 14127 I xample.doggler: NativeAlloc concurrent copying GC freed 4999(440KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 2MB/4MB, paused 3.084ms total 412.466ms
03-25 20:26:31.886 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:31.895 14115 14115 I chatty  : uid=10094(com.example.dogglers) identical 2 lines
03-25 20:26:31.896 14115 14115 D IdlingResourceRegistry: All idling resources are idle.
03-25 20:26:31.902 14115 14115 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Frankie"
03-25 20:26:31.923 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@eb57b46 in: PAUSED
03-25 20:26:31.925 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.925 14115 14115 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@eb57b46
03-25 20:26:31.925 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.935 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@d54db97
03-25 20:26:31.942 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d in: PRE_ON_CREATE
03-25 20:26:31.942 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.942 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d
03-25 20:26:31.942 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.950 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d in: CREATED
03-25 20:26:31.950 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.951 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d
03-25 20:26:31.951 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.955 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d in: STARTED
03-25 20:26:31.955 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.956 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d
03-25 20:26:31.956 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.962 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d in: RESUMED
03-25 20:26:31.962 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.962 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d
03-25 20:26:31.962 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:31.982  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:31.986  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:31.991  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:32.001  1966  1966 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-25 20:26:32.001  1966  1966 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-25 20:26:32.004 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:32.013 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:32.023  1854  1876 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +91ms
03-25 20:26:32.052 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d in: PAUSED
03-25 20:26:32.052 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.053 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b50fd6d
03-25 20:26:32.053 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.069 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:32.078 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed in: DESTROYED
03-25 20:26:32.078 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.078 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b4979ed
03-25 20:26:32.078 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.079 14115 14115 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@7caa1ee
03-25 20:26:32.090 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c in: PRE_ON_CREATE
03-25 20:26:32.090 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.091 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c
03-25 20:26:32.091 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.101 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c in: CREATED
03-25 20:26:32.101 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.102 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c
03-25 20:26:32.102 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.104 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c in: STARTED
03-25 20:26:32.104 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.105 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c
03-25 20:26:32.106 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.109 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c in: RESUMED
03-25 20:26:32.110 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.110 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c
03-25 20:26:32.111 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.123 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@eb57b46 in: STOPPED
03-25 20:26:32.123 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.125 14115 14115 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@eb57b46
03-25 20:26:32.125 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.129 14115 14115 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@eb57b46 in: DESTROYED
03-25 20:26:32.129 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.129 14115 14115 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-25 20:26:32.129 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.146  1663  1663 D SurfaceFlinger: duplicate layer name: changing com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity to com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
03-25 20:26:32.149  1609  1609 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:32.154  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:32.157  1609  1785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
03-25 20:26:32.169  1966  1966 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-25 20:26:32.170  1966  1966 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-25 20:26:32.182 14115 14157 D EGL_emulation: eglMakeCurrent: 0xe44052a0: ver 3 0 (tinfo 0xe4403810)
03-25 20:26:32.198  1854  1876 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +138ms
03-25 20:26:32.219 14115 14115 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c in: PAUSED
03-25 20:26:32.219 14115 14115 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.220 14115 14115 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ffdad1c
03-25 20:26:32.220 14115 14115 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@bbd5022
03-25 20:26:32.232 14115 14147 I TestRunner: finished: horizontal_scrolling(com.example.dogglers.HorizontalListTests)
