MemTotal:        1530888 kB
MemFree:          395092 kB
MemAvailable:     813312 kB
Buffers:           16976 kB
Cached:           449764 kB
SwapCached:            0 kB
Active:           783616 kB
Inactive:         196736 kB
Active(anon):     516180 kB
Inactive(anon):      808 kB
Active(file):     267436 kB
Inactive(file):   195928 kB
Unevictable:        2812 kB
Mlocked:            2812 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7404 kB
Writeback:             0 kB
AnonPages:        516400 kB
Mapped:           296380 kB
Shmem:              1124 kB
Slab:              73460 kB
SReclaimable:      27984 kB
SUnreclaim:        45476 kB
KernelStack:       18480 kB
PageTables:        25100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765444 kB
Committed_AS:   32171296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         294912 kB
CmaFree:          278440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      104272 kB
DirectMap2M:     1468416 kB

